[menus]
top-menu    = 'Top Menu'
header-menu = 'Header Menu'
footer-menu = 'Footer Menu'
bottom-menu = 'Bottom Menu'

[debug]
enabled          = 1 ;enable debuging options
showall          = 1 ;show enabled debugging to non admins
grid[default]    = 0 ;show the grid (12 column)
widgets[default] = 0 ;show widgets locations (enabled ones)


; WIDGET CONFIG OPTIONS:
; Every widget has the following options.
; widget_{LOCATION}[enabled]:
;   - This globally enables or disables a widget. 1 = enable, 0 = disable
;
; widget_{LOCATION}[columns]:
;   - This sets the number of columns the widget will consume ( values: 1 - 16 )

[header]
; HEADER WIDGETS
widget_prefix[enabled]  = 1
widget_first[enabled]   = 1
widget_second[enabled]  = 1
widget_postfix[enabled] = 1

[content]
; WIDGETS
; PREFIX: COLUMNS MUST ADD UP TO 12
widget_prefix1[enabled] = 1
widget_prefix1[columns] = 4

widget_prefix2[enabled] = 1
widget_prefix2[columns] = 4

widget_prefix3[enabled] = 1
widget_prefix3[columns] = 4

widget_prefix4[enabled] = 1
widget_prefix4[columns] = 4

; CONTENT AREA: will become 12 - first - second
widget_first[enabled] = 1
widget_first[columns] = 4

widget_second[enabled] = 1
widget_second[columns] = 3

; columns config option does not work for these widget locations
; they fill the width of the main content area
widget_top[enabled]    = 1
widget_bottom[enabled] = 1

[footer]
; WIDGETS
; PREFIX: COLUMNS MUST ADD UP TO 12
widget_prefix1[enabled] = 1
widget_prefix1[columns] = 4

widget_prefix2[enabled] = 1
widget_prefix2[columns] = 4

widget_prefix3[enabled] = 1
widget_prefix3[columns] = 4

widget_prefix4[enabled] = 1
widget_prefix4[columns] = 4

widget_top[enabled]    = 1
widget_bottom[enabled] = 1

widget_postfix[enabled] = 1
